@mainText: black;
@highlightText:#333333;
@linkHover: lighten(black, 40%);
@borderColor: black;
@contentBackground: white;
@mainBackground: darken(white, 5%);

@font-face {
	font-family: 'Open Sans';
	font-style: normal;
	font-weight: 400;
	src: url('../fonts/open-sans-v15-latin-regular.eot'); /* IE9 Compat Modes */
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
		 url('../fonts/open-sans-v15-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/open-sans-v15-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/open-sans-v15-latin-regular.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/open-sans-v15-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/open-sans-v15-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

body {
	font-family: 'Open Sans', sans-serif;
	font-size: medium;
	padding: 10px;
	background-color: @mainBackground;
	color: @mainText;
}

#container {
	margin: 0 auto;
	max-width: 70%;

	#header {
		padding-bottom: 30px;
		text-align: center;
		min-height: 115px;
		max-height: 200px;
		.logo {
			min-width: 100px;
			min-height: 100px;
			max-width: 10%;
			max-height: 10%;
			border: 1px solid @borderColor;
			cursor: pointer;
		}
		  
		h1 {
			cursor: pointer;
		}
	}

	h2 {
		margin-top: 0;
	}
	
	#content {
		padding: 20px;
		margin: 0 auto;
	}
	
	img {
		display: block;
		margin: 0 auto;
		max-width: 100%;
	}
	
	a {
		color: @highlightText;
	
		&:hover {
			text-decoration: none;
			color: @linkHover;
			transition: background 0.4s, color 0.4s, width 0.4s linear;
			-webkit-transition: background 0.4s, color 0.4s, width 0.4s linear;
			-moz-transition: background 0.4s, color 0.4s, width 0.4s linear;
			-o-transition: background 0.4s, color 0.4s, width 0.4s linear;
		}
	}

	.box {
		width: 100%;
		padding: 10px;
		margin: 25px 0 0 0;
	}

	#footer {
		#imprintlinks {
			width: 100%;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			padding-bottom: 5px;
		}
	
		#copyright {
			width: 100%;
			padding: 0;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
			white-space: pre;
			padding-top: 5px;
		}
		span {
			&.active {
				text-decoration: underline;
				&:hover {
					cursor: initial;
				}
			}

			&:hover {
				text-decoration: underline;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width:650px) {
	#container {
		width: 95%;
	}

	.box {
        padding: 5px;
	}

	#content {
		display: block;
	}

	#content > * {
		width: 100% !important;
	}
}